Gavial/Gavial/LoginPage.xaml

<Page x:Class="Gavial.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gavial"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <TabControl>
        <TabItem Name="Login">
            <TabItem.Header>
                <TextBlock>Login</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Margin="5" HorizontalAlignment="Center">Login</TextBlock>
                        <TextBlock Margin="5">Username:</TextBlock>
                        <TextBox Name="Username" Margin="5"></TextBox>
                        <TextBlock>Password:</TextBlock>
                        <TextBox Name="Password" Margin="5"></TextBox>
                        <Button Name="LogInButton" Margin="5">Log In</Button>
                    </StackPanel>
                </Border>
            </TabItem.Content>
        </TabItem>
        <TabItem Name="Register">
            <TabItem.Header>
                <TextBlock>Register</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Margin="5" HorizontalAlignment="Center">Register</TextBlock>
                        <TextBlock Margin="5">Username:</TextBlock>
                        <TextBox Name="RegUsername" Margin="5"></TextBox>
                        <TextBlock>Password:</TextBlock>
                        <TextBox Name="RegPassword" Margin="5"></TextBox>
                        <TextBlock>Repeat password:</TextBlock>
                        <TextBox Name="RepeatRegPassword" Margin="5"></TextBox>
                        <Button Name="RegButton" Margin="5">Register</Button>
                    </StackPanel>
                </Border>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Page>
